# livraria-edigi

./: .gitignore  .project  pom.xml
src/main/java/br/com/alura/edigi/: App.java
src/main/java/br/com/alura/edigi/configurations/: ConnectionFactory.java
src/main/java/br/com/alura/edigi/controller/: BookController.java  CartController.java
src/main/java/br/com/alura/edigi/model/: Author.java  Book.java  Cart.java  Category.java
src/main/java/br/com/alura/edigi/repositories/: AuthorRepository.java
src/main/java/br/com/alura/edigi/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java
src/main/java/br/com/alura/edigi/validators/: ValidationUtils.java
src/main/resources/: database.example.properties  schema.sql
src/test/java/br/com/alura/edigi/controller/: BookControllerTest.java  CartControllerTest.java
src/test/java/br/com/alura/edigi/models/: AuthorTest.java  BookTest.java  CartTest.java  CategoryTest.java
src/test/java/br/com/alura/edigi/repositories/: AuthorRepositoryTest.java
src/test/java/br/com/alura/edigi/repository/: AuthorRepositoryTest.java
src/test/java/br/com/alura/edigi/respository/: AuthorRepositoryTest.java  BookRepositoryTest.java  CategoryRepositoryTest.java
